<?xml version="1.0" encoding="utf-8"?>
<!-- Begin: Modified by xiepengfei for set default phone 2012/06/09 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/call_log_list_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dip"
            android:textColor="@color/contact_list_type_color"
            android:textSize="24px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="6dip"
            android:textColor="@color/contact_list_content_color"
            android:textSize="26px" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

</LinearLayout> <!-- End: Modified by xiepengfei for set default phone 2012/06/09 -->
